:root {
    --animation-duration: 0.3s;
    --blue2: rgb(0, 255, 0);
}

::-webkit-scrollbar {
    max-width: 10px;
    max-height: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.25);
}

main {
    min-height: calc(100vh - 130px);
}

#footer a svg {
    transition-duration: var(--animation-duration);
}

#footer a:hover svg {
    transform: scale(1.2);
}

#footer a.facebook:hover svg {
    color: var(--bs-blue);
}

#footer a.instagram:hover svg {
    color: var(--bs-pink);
}

.btn, .btn-lg {
    transition-duration: var(--animation-duration) !important;
    transition: var(--animation-duration) !important;
    animation-duration: var(--animation-duration) !important;
}

.btn:hover, .btn-lg:hover {
    transform: scale(1.05) !important;
}

div.form > p {
    margin: 0.5vw;
}

div.interesado {
    display: grid !important;
    grid-template:
        'f1 f2 '
        'f3 f4'
        'f5 f5'
        'f6 f6';
    grid-gap: 1rem;
}

div.gallery{
    column-gap: 0.75rem;
    row-gap: 0.75rem;
}

div.gallery * {
    transition-duration: var(--animation-duration) !important;
    transition: var(--animation-duration) !important;
    animation-duration: var(--animation-duration) !important;
}

div.gallery > a.card:hover {
    transform: scale(1.02);
}

div.gallery > a.card:hover {
    box-shadow: 0 0 1rem -0.4rem var(--bs-primary) !important;
}

div.alert {
    opacity: 75% !important;
}

div.alert .btn-close {
    box-shadow: none !important;
}

@media only screen and (max-width: 500px) {
    div.interesado {
        display: grid !important;
        grid-template:
        'f1'
        'f2'
        'f3'
        'f4'
        'f5'
        'f6';
        grid-gap: 1rem;
    }
}